RECAPTCHA_SECRET=""
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="465"
MAIL_USERNAME="name@gmail.com"
MAIL_PASSWORD=""
MAIL_SECURE="true"
MAIL_FROM_ADDRESS="name@gmail.com"
MAIL_TO_ADDRESS="destination@example.com"